{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./dist/", 
        "noImplicitAny": true,
        "module": "esnext",
        "target": "esnext", 
        "jsx": "react-jsx", 
        "allowJs": true, 
        "strict": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true, 
        "esModuleInterop": true,
        "isolatedModules": true
    },
    "ts-node": { // если в "module": "es6" не commonJS
      "compilerOptions": {
        "module": "CommonJS"
      }
    },
    "include": [
      "./setupTests.ts",
      "./src/**/*.ts",
      "./src/**/*.tsx",
      "global.d.ts"      
    ],
  }